Format "Contact Info"
Namespace "contact"

"magic" bytes = "CONTACT"
"version" byte = 1

# this is required as a display name
"nameLen" byte != 0
"name" byte array("nameLen")

Struct "str" (
  "len" byte
  "data" byte array("len")
)

# first and last name are optional
"firstName" "str"
"lastName" "str"

# e-mail is also optional
"email" "str"

# these are 1-indexed, so 0 on any of these means its unspecified
"birthdayDay" byte
"birthdayMonth" byte
"birthdayYear" word

# 0 is considered unspecified
"phoneNumber" dword
